<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="description" content="Baldur's Gate 3 - любимая игра">
<meta name="keywords" content="Baldur's Gate 3, РПГ, DND, игра">
<meta name="author" content="Ваше имя или никнейм">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Моя любимая игра - Baldur's Gate 3</title>
<style>
.logo {
width: 350px;
height: 200px;
display: block;
margin: 0 auto;
}

.logo1 {
text-align: center;
}

table {
border-collapse: collapse;
margin: 0 auto;
}

table, th, td {
border: 2px solid gold;
}

.stroke {
font-size: 24px;
text-align: center;
color: white;
}

body {
background-color: black;
color: white;
font-family: Arial, sans-serif;
}

.text, h1, h2, p, li {
color: white;
}

ul {
list-style-type: none;
padding: 0;
}

li {
margin-bottom: 5px;
}

a {
color: gold;
text-decoration: none;
}

a:hover {
text-decoration: underline;
}
</style>
</head>
<body>
<header>
<h1>Моя любимая игра - Baldur's Gate 3</h1>
</header>
<main>
<p class="logo1"><img class="logo" src="https://cdn2.steamgriddb.com/file/sgdb-cdn/logo/a9d4a0a256f5e6ae0452039e3493f22c.png" alt="Логотип игры Baldur's Gate 3"></p>
<section>
<h2>Описание игры</h2>
<p>Это РПГ, построенное на системе ролевой игры DND.</p>
<p>Игра получила крайне положительные отзывы от игроков.</p>
</section>
<section>
<h2>Персонажи</h2>
<ul>
<li><strong>Астарион:</strong> Белокурый эльф, который был обращен в вампира и ждет мести.</li>
<li><strong>Лаезель:</strong> Гитьянка с другой планеты, которая ищет лечения.</li>
<li><strong>Шадоухарт:</strong> Полуэльфийка, с детства поклонившаяся богине Шар.</li>
</ul>
</section>
<section>
<h2>Достоинства игры</h2>
<ul>
<li>Затягивающая</li>
<li>Реиграбельная</li>
<li>Непредсказуемая</li>
<li>Прекрасная графика</li>
<li>Продуманный мир</li>
<li><a href="https://steamcommunity.com/app/1086940/reviews/?browsefilter=toprated&snr=1_5_100010_" target="_blank">Хорошие отзывы</a></li>
</ul>
</section>
<section>
<h2>Ссылка на страницу в стиме:</h2>
<p><a href="https://store.steampowered.com/app/1086940/Baldurs_Gate_3/" target="_blank">STEAM</a></p>
</section>
</main>
</body>
</html>